Categories Query
INSERT INTO Categories VALUES('Dog');
INSERT INTO Categories VALUES('Cat');
INSERT INTO Categories VALUES('Bird');
INSERT INTO Categories VALUES('Hamster');
INSERT INTO Categories VALUES('Lizard');

Diet Plan Query
INSERT INTO DietPlans VALUES('Purina','Kibble', 2);
INSERT INTO DietPlans VALUES('Meow Mix','Wet Food', 1);
INSERT INTO DietPlans VALUES('Crickets','Live', 5);
INSERT INTO DietPlans VALUES('Hamster Food','Kibble', 1);
INSERT INTO DietPlans VALUES('Purina','Seed', 1);

Animals Query
INSERT INTO Animals VALUES('Spot',24, 5, 'mild', 1,1,'m', 'open', 1,1,1 );
INSERT INTO Animals VALUES('Nicki',10, 13, 'vicious', 0,0,'f', 'open', 2,2,3 );
INSERT INTO Animals VALUES('Sam',18, 5, 'passive', 1,0,'m', 'open', 3,5,2 );
INSERT INTO Animals VALUES('Mr. PBJ',88, 7, 'playful', 1,1,'m', 'open', 1,1,1 );
INSERT INTO Animals VALUES('Spike',3, 4, 'mild', 1,0,'m', 'open', 5,3,4 );

Employee Query
INSERT INTO Employees VALUES('Roger','Rabbit', 'rrabit', 'jrbit27', 1234, 'rrabit@gmail.com');
INSERT INTO Employees VALUES('Frodo','Baggins', 'fbaggins', 'fbags22', 1233, 'fbags@gmail.com');
INSERT INTO Employees VALUES('Axel','Foley', 'AFoley', 'afol21', 1232, 'afol@gmail.com');
INSERT INTO Employees VALUES('Leia','Skywalker', 'lsky', 'lsky20', 1231, 'lsky@gmail.com');
INSERT INTO Employees VALUES('Thor','Odinson', 'thson', 'thson19', 1230, 'thson@gmail.com');

Rooms Query
INSERT INTO Rooms VALUES(1,3);
INSERT INTO Rooms VALUES(2,1);
INSERT INTO Rooms VALUES(3,2);
INSERT INTO Rooms VALUES(4,5);
INSERT INTO Rooms VALUES(5,4);

Addresses Query
INSERT INTO Addresses VALUES('1234 laugh Ln.', 'Milwukaee', 49, 53214 );
INSERT INTO Addresses VALUES('2468 Giant Cir.', 'Milwukaee', 49, 53214 );
INSERT INTO Addresses VALUES('1357 Lame St.', 'Milwukaee', 49, 53214 );
INSERT INTO Addresses VALUES('4321 Small St.', 'Milwukaee', 49 , 53214);
INSERT INTO Addresses VALUES('8642 South St.', 'Milwukaee', 49 , 53214);

